<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Simple Responsive Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img
          src="https://gimgs2.nohat.cc/thumb/f/350/video-garden-phone-bg-vaporwave-art-psychedelic-art-pixel-art--comdlpng6941907.jpg"
          alt=""
        />
      </div>
      <div class="data">
        <div class="welcome-msg">
            <img src="../assets/logo-metacraft.png" alt="" width="70px">
          <h3>Login</h3>
          <p
            style="
              font-family: Arial, Helvetica, sans-serif;
              font-size: 15px;
            "
          >
            Success is not final, failure is not fatal: It is the courage to
            continue that counts.
          </p>
        </div>
        <form action="#">
          <div class="inp-container">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter your name" id="name" />
          </div>
          <div class="inp-container">
            <label for="email">Email</label>
            <input
              type="email"
              name=""
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="inp-container">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" />
          </div>
        </form>
        <button class="btn">Submit form</button>
      </div>
    </div>
  </body>
</html>
