<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PROJECTS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h3>📂CSS PROJECTS</h3>
        <ol type="1">
          <a href="./"> Go back to home </a>
          <li>
            <a href="./1-Button-Hover-Effects/index.html" target="projectFrame">
              Button Hover Effect
            </a>
          </li>
          <li>
            <a href="./2-Loading-Spinner/index.html" target="projectFrame">
              Loading Spinner
            </a>
          </li>
          <li>
            <a href="./3-Toggle-Switch/index.html" target="projectFrame">
              Toggle Switch
            </a>
          </li>
          <li>
            <a href="./4-Navigation-Bar/index.html" target="projectFrame">
              Navigation Bar
            </a>
          </li>
          <li>
            <a
              href="./5-Responsive-Grid-Layout/index.html"
              target="projectFrame"
            >
              Responsive Grid Layout
            </a>
          </li>
          <li>
            <a href="./6-Accordion/index.html" target="projectFrame">
              Accordion
            </a>
          </li>
          <li>
            <a href="./7-Modal-Popup/index.html" target="projectFrame">
              Modal Popup
            </a>
          </li>
          <li>
            <a href="./8-Tooltip/index.html" target="projectFrame">
                Tooltip
            </a>
          </li>
          <li>
            <a href="./9-Pricing-Cards/index.html" target="projectFrame">
                Pricing Cards
            </a>
          </li>
          <li>
            <a href="./10-Simple-Responsive-Form/index.html" target="projectFrame">
                Simple Responsive Form
            </a>
          </li>
        </ol>
      </div>
      <div class="preview">
        <iframe
          src="./1-Button-Hover-Effects/index.html"
          name="projectFrame"
        ></iframe>
      </div>
    </div>
  </body>
</html>
